language: php
php:
- 7.1
install:
- composer install
deploy:
  provider: heroku
  app: sil-loops
  api_key:
    secure: rOWZjP78TlpvUS706CN5GA2HIzfaxhs3fJnu0zPuExSRJqVy9A4WYd/fg9i3x0egctJjcnniLw1EkjUkgVbhy2aSEY4D1QkV3guFl8kql/anML2m+xFbSJSILuUXIlt88inkFlaFsm+Y8dXs2fJefvggXFAUOXs8yW7fh/9ENsY20VtFxPusrmDWhP5P6SyJqAZdDcSU8wSDorEpphVje3DCGaHBWpesJmfsvefCOaAFKQNLb8KS+bFw1sqAUibHu2TWxq4iXwECktmyAMAosrOYlfmVrjep2qyizviED49KmkdMmF7lTaQO5kDPq188Q/3bEzRhYdOUTYoo+I+aUtBpvTOYgo9ZECjAsPaRQSq2hju59MYVac5kJgX7i+Uf6XPYk+mvr7/Ui2mdrJ6kTp0fTuW4pevLxNZneKknjQEH9bpBLj0ZeCN5UaMEiTuB++TvlgdK2ikTQSKmU1JPXoVcwnMmPoE3dKfgEg/WAcCp4tGxWglPwXpmYNjPQPwKHB4obrlK8JH6HyorBHAP0tqDFGLnfOTnMR88eFEkuEerzsSJZX/+CSvExWiLkd56v+biN+PplwYvz54yKGuHA8FPJMqZnVnLZ1K86AEJFG/Q/aQRMGdpKtgaGpjiG40REyRt4Ud3NPR2lKd9jhZ07j9i7qNMkxkA9YZL/pvP4Bs=
notifications:
  webhooks:
    secure: cSouQdTFtpvb4+94X004j+wTMGVMIzt3Fl5WHhRgwi6Ny5hTuha6FY4PWWjK2JOKw69tzNrQDNa5Vw1BSPNG4X4IVWRKIHlDi3Eq1O/PhdlG1Mo10j6/eQb2pIQtdi5z8Vm1jK/xNGBkZ7vuneQX+67sdmbBeN88EXovDKJ/8QezJJn9xYQn9OqLl9YhKrow/x1junKvGLzYrgIGAWQAVfZmvvr0qahlRHgeAxzxjmkR124ctpJ0b3tTNpqahA1pcDqmPpnOKHDE+X6oep65yMSi4u77mQQU/KK6+AaJ9j/CKAbKJc6AhD8pJIytpIoCwciZr7XQHkPHA9TkyvQDDNRGZLQIl+RrnVjo6Angj6Pm4fUn2s4vFJ6Ym65kqWUd2w9tD09eWeoMxlpoFte1aV2eXJbJTa0raPls/mCRaynqJ1Bo4CIRK1k15RvuXFBSKoqDAkj6kWbwy3ADDouY+GiSqCuLDFdDedXiXTp8sqwGFVAohygZRfCNRmy5IZRKXMwd9Pf8/dyHcMZlZnksN4c1o7bimJrMLSyheqQ2kGRI2MLEVwcfaeesPDW49/Xq+ewcxzWWSMnKGcYIkMULDbaozzCeY0SW9wVWl9kk3y2OeDGl6ayrR7gxMdid0IcGSBAMBATAGC8cWdjkKjhSvPSbUo164hSD0FAkmdSSTMw=
